.crm-risk-view-box {
	min-width: 1035px;
	font-family: "PingFang SC";
	.tabs-section {
		.ant-tabs-nav {
			margin-bottom: 0;
		}
	}
	.card-section-2 {
		padding: 0 10px;
		.card-list-header {
			display: flex;
			justify-content: space-between;
			.card-list-title {
				font-size: 18px;
				font-weight: bold;
				color: #6b6d71;
			}
			.card-list-view-all {
				margin-right: 10px;
				font-size: 14px;
				color: #a6a9ad;
				text-decoration-line: underline;
				text-decoration-thickness: 1px;
				text-underline-offset: 5px; /* 设置下划线距离文字的偏移量为4像素 */
				cursor: pointer;
				&:hover {
					font-weight: bold;
					text-decoration-thickness: 2px;
				}
			}
		}
		.table-content {
			padding: 0 10px 0 0;
			.table-index {
				width: 22px;
				text-align: center;
				border-radius: 15px;
			}
			.idx-blue {
				color: #fefefe;
				background-color: #1565c0;
			}
			.idx-red {
				color: #fefefe;
				background-color: #ef5350;
			}
			.idx-grey {
				color: #333333;
				background-color: #eceff1;
			}
			.ant-table-thead {
				th {
					background-color: transparent;
					&::before {
						display: none;
					}
				}
			}
			.ant-table-tbody {
				color: #525457;
			}
			.ant-statistic-content {
				font-size: 14px;
				.ant-statistic-content-prefix {
					margin: 0;
				}
			}
			.opt-col {
				display: flex;
				justify-content: space-around;
				.ant-btn {
					color: #1565c0;
				}
			}
			.red-col {
				color: #ef5350;
			}
		}
	}
}
.risk-drawer-form-section {
	.ant-form-item-label {
		padding-bottom: 5px !important;
		& > label {
			color: #6b6d71;
		}
	}
	.ant-input-number {
		width: 100%;
	}
}
