.crm-workflow-list-section {
	min-width: 1035px;
	margin-top: 20px;
	font-family: "PingFang SC";
	.top-module-box {
		box-sizing: border-box;
		padding: 0;
		margin-bottom: 0;
		.module-title {
			width: 140px;
			margin: 10px 0;
			font-size: 22px;
			font-weight: bold;
		}
		.module-content {
			display: flex;
			flex: 1;
			gap: 10px;
			.module-item {
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				width: 20%;
				padding: 15px 20px;
				background: #ffffff !important;
				border-radius: 10px;
				.module-item-name {
					font-size: 18px;
					font-weight: bold;
					color: #6b6d71;
				}
				.module-item-value {
					font-size: 28px;
					font-weight: bold;
					color: #333333;
				}
			}
		}
		.module-header {
			display: flex;
			justify-content: start;
			.module-tabs {
				display: flex;
				justify-content: end;
				width: calc(100% - 330px);
				line-height: 54px;
				.ant-tabs-nav {
					margin-bottom: 0;
				}
				.ant-segmented {
					margin: 7px 0;
					.ant-segmented-group {
						min-width: 600px;
						padding: 2px 4px;
						.ant-segmented-item-label {
							min-height: 32px;
							line-height: 32px;
						}
					}
				}
			}
			.module-tabs-right {
				display: flex;
				width: 190px;
				padding: 0 5px;
				margin: 7px 0;
				background-color: rgb(0 0 0 / 4%);
				button {
					margin-top: 4px;
				}
				.btn-view-all {
					padding: 7px 10px;
					margin-left: 5px;
					font-size: 14px;
					text-decoration-line: underline;
					text-decoration-thickness: 1px;
					text-underline-offset: 5px; /* 设置下划线距离文字的偏移量为4像素 */
					cursor: pointer;
					&:hover {
						font-weight: bold;
						text-decoration-thickness: 2px;
					}
				}
			}
		}
	}
	.card-section-2 {
		padding: 0 10px;
		margin-top: 0;
		.card-list-header {
			display: flex;
			justify-content: space-between;
			.card-list-title {
				font-size: 18px;
				font-weight: bold;
				color: #6b6d71;
			}
			.card-list-view-all {
				margin-right: 10px;
				font-size: 14px;
				color: #a6a9ad;
				text-decoration-line: underline;
				text-decoration-thickness: 1px;
				text-underline-offset: 5px; /* 设置下划线距离文字的偏移量为4像素 */
				cursor: pointer;
				&:hover {
					font-weight: bold;
					text-decoration-thickness: 2px;
				}
			}
		}
		.table-content {
			padding: 0 10px 0 0;
			.table-index {
				width: 22px;
				text-align: center;
				border-radius: 15px;
			}
			.idx-blue {
				color: #fefefe;
				background-color: #1565c0;
			}
			.idx-red {
				color: #fefefe;
				background-color: #ef5350;
			}
			.idx-grey {
				color: #333333;
				background-color: #eceff1;
			}
			.ant-table-thead {
				th {
					background-color: transparent;
					&::before {
						display: none;
					}
				}
			}
			.ant-table-tbody {
				color: #525457;
			}
			.ant-statistic-content {
				font-size: 14px;
				.ant-statistic-content-prefix {
					margin: 0;
				}
			}
			.opt-col {
				display: flex;
				justify-content: space-around;
				.ant-btn {
					color: #1565c0;
				}
			}
		}
	}
}
