.tag-drawer-section {
	.drawer-form-section {
		.ant-drawer-title {
			font-size: 20px;
			color: #333333;
		}
		.ant-form-item-label {
			padding-bottom: 5px;
			& > label {
				color: #6b6d71;
			}
		}
		.label-group {
			.ant-form-item {
				margin-bottom: 10px;
				border-radius: 5px;
			}
		}
		.ant-input,
		.ant-select-selector {
			border-radius: 5px !important;
		}
	}
	.tag-drawer-footer {
		.ant-btn {
			width: 170px;
		}
	}
}
