.bar-item {
	.module-echarts-header {
		.echarts-main-header {
			font-size: 18px;
			color: #6b6d71;
		}
		.echarts-sub-header {
			font-size: 34px;
			font-weight: bold;
			color: #333333;
		}
	}
	.module-echarts {
		width: 100%;
		height: 300px;
	}
	.module-echarts-footer {
		display: flex;
		justify-content: space-around;
		.footer-item {
			display: flex;
			.ant-statistic-content {
				font-size: 18px;
				.ant-statistic-content-prefix {
					margin: 0;
				}
			}
			.footer-name {
				margin-right: 7px;
				font-size: 18px;
				color: #6b6d71;
			}
		}
	}
	.func-bar-echarts {
		width: 100%;
		height: 150px;
	}
}
